{
  "name": "CollectionBuddy",
  "short_name": "CollectionBuddy",
  "start_url": "/CollectionBuddy/",
  "scope": "/CollectionBuddy/",
  "icons": [
    { "src": "/CollectionBuddy/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/CollectionBuddy/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}